<div class="wrapper wrapper-content animated fadeInRight">
  <div class="row">
    <div class="col-lg-7">
      <div class="ibox float-e-margins">
        <div class="ibox-title">
          <h5>Basic info</h5>
        </div>
        <div class="ibox-content">
          <div class="row">
            <form role="form" name="userForm" class="dropzone" id="dropzoneForm" ng-submit="ctrl.editUser()" enctype="multipart/form-data">
              <div class="col-sm-6">
                <div class="ibox">
                  <div class="ibox-content">
                    <div class="fallback">
                      <input name="prfImgFile" ng-model="ctrl.prfImgFile" file-model="myFile" type="file" onchange="readURL(this);" accept="image/*"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 b-r">
                <div class="form-group">
                  <label>Name</label>
                  <input type="text" placeholder="Name" class="form-control" name="name" ng-model="ctrl.name" required>
                </div>
                <div class="form-group">
                  <label>Phone</label>
                  <input type="number" placeholder="Phone Number" class="form-control" name="phone" ng-model="ctrl.phone" required>
                </div>
                <div class="form-group">
                  <label>Email</label>
                  <input type="email" placeholder="Email" class="form-control" name="email" ng-model="ctrl.email" readonly>
                  <span style="color:red" ng-show="userForm.email.$dirty && userForm.email.$invalid">
                    <span style="color:red" ng-show="userForm.email.$error.required">Email is required.</span>
                    <span style="color:red" ng-show="userForm.email.$error.email">Invalid email address.</span>
                  </span>
                </div>
                <div>
                  <button class="btn btn-sm btn-primary pull-right m-t-n-xs" type="submit">
                    <strong>Save</strong>
                  </button>
                </div>
            </form>
            </div>
          </div>
          <div class="alert alert-success animated fadeInDown" ng-if="ctrl.isSuccess" ng-click="ctrl.isShow()">
            <strong>Success!</strong> Your profile has been updated
          </div>
          <div class="alert alert-danger animated fadeInDown" ng-if="ctrl.isError" ng-click="ctrl.isShow()">
            <strong>Error!</strong> Something is going wrong
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-5">
      <div class="ibox float-e-margins">
        <div class="ibox-title">
          <h5>Change password</h5>
        </div>
        <div class="ibox-content">
          <form class="form-horizontal" name="passwordForm" ng-submit="ctrl.editPassword()">
            <div class="form-group">
              <label class="col-lg-4 control-label">Old Password</label>
              <div class="col-lg-8">
                <input type="password" placeholder="Old Password" class="form-control" name="oldPassword" ng-model="ctrl.oldPassword" ng-minlength="6"
                  required="">
                <!-- <span class="help-block m-b-none">Example block-level help text here.</span> -->
                <span style="color:red" ng-show="passwordForm.oldPassword.$dirty && passwordForm.oldPassword.$invalid">
                  <span style="color:red" ng-show="passwordForm.oldPassword.$error.required">Password is required.</span>
                  <span style="color:red" ng-show="passwordForm.oldPassword.$error.minlength">
                    Password should contain atleast 6 characters</span>
                </span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-4 control-label">New Password</label>
              <div class="col-lg-8">
                <input type="password" placeholder="Password" class="form-control" name="newPassword" ng-model="ctrl.newPassword" ng-minlength="6"
                  required="">
                <span style="color:red" ng-show="passwordForm.newPassword.$dirty && passwordForm.newPassword.$invalid">
                  <span style="color:red" ng-show="passwordForm.newPassword.$error.required">Password is required.</span>
                  <span style="color:red" ng-show="passwordForm.newPassword.$error.minlength">
                    Password should contain atleast 6 characters</span>
                </span>
              </div>
            </div>
            <div class="form-group">
              <label class="col-lg-4 control-label">Confirm Password</label>
              <div class="col-lg-8">
                <input type="password" placeholder="Confirm Password" class="form-control" name="confirmPassword" ng-model="ctrl.confirmPassword"
                  ng-minlength="6" required="">
                <span style="color:red" ng-show="passwordForm.confirmPassword.$dirty && passwordForm.confirmPassword.$invalid">
                  <span style="color:red" ng-show="passwordForm.confirmPassword.$error.required">Password is required.</span>
                  <span style="color:red" ng-show="passwordForm.confirmPassword.$error.minlength">
                    Password should contain atleast 6 characters</span>
                </span>
              </div>
            </div>
            <div class="form-group">
              <div class="col-lg-offset-4 col-lg-8">
                <button class="btn btn-sm btn-primary pull-right m-t-n-xs" type="submit">
                  <strong>Save</strong>
                </button>
              </div>
            </div>
            <div class="alert alert-success animated fadeInDown" ng-if="ctrl.isUpdatePassSuccess">
              <strong>Success!</strong> {{ ctrl.updatePasswordSuccessText }}
            </div>
            <div class="alert alert-danger animated fadeInDown" ng-if="ctrl.isUpdatePassError">
              <strong>Error!</strong> {{ ctrl.updatePassword }}
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <div class="ibox float-e-margins">
        <div class="ibox-title">
          <h5>Link social accounts</h5>
        </div>
        <div class="ibox-content">
          <p>
            <a class="btn btn-primary btn-facebook">
              <i class="fa fa-facebook"> </i> Facebook Connected
            </a>
            <!-- <a class="btn btn-primary btn-facebook btn-outline">
              <i class="fa fa-facebook"> </i> Connect your Facebook
            </a> -->

            <!-- <a class="btn btn-primary btn-facebook">
              <i class="fa fa-google"> </i> Google Connected
            </a> -->
            <a class="btn btn-primary btn-facebook btn-outline">
              <i class="fa fa-google"> </i> Connect your Google
            </a>

            <a class="btn btn-primary btn-facebook">
              <i class="fa fa-linkedin"> </i> Linkedin Connected
            </a>
            <!-- <a class="btn btn-primary btn-facebook btn-outline">
              <i class="fa fa-linkedin"> </i> Connect your Linkedin
            </a> -->

            <a class="btn btn-primary btn-facebook">
              <i class="fa fa-twitter"> </i> Twitter Connected
            </a>
            <!-- <a class="btn btn-primary btn-facebook btn-outline">
              <i class="fa fa-twitter"> </i> Connect your Twitter
            </a> -->
          </p>
        </div>
      </div>
    </div>
  </div>

</div>