<!-- Wrapper-->
<div id="wrapper">
  <!-- <div class="inmodal"> -->
  <!-- <div class="modal-header">
        <h4 class="modal-title">PREVIEW</h4>
      </div> -->
  <div class="col-md-12">


    <div class="row" style="margin-top: 30px" ng-repeat="template in ctrl.templates" ng-show="$index === ctrl.currentView">

      <!-- FOR LEFT ARROW -->
      <div class="col-sm-2" ng-show="ctrl.templates[ctrl.currentView].prevPtr!==null">
        <div class="text-center" ng-click="ctrl.prevPage(ctrl.templates[ctrl.currentView].prevPtr)">
          <a data-toggle="modal" class="btn btn-primary">
            <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
          </a>
        </div>
      </div>

      <div class="col-sm-8">

        <!-- FOR WELCOME PAGE -->
        <div class="ibox" ng-if="ctrl.templates[ctrl.currentView].pageType == 0">
          <div class="ibox-content">
            <h1>
              <span ng-style="ctrl.templates[ctrl.currentView].headingStyle">{{ctrl.templates[ctrl.currentView].welcomeHeading}}</span>
            </h1>
            <h3>
              <span ng-style="ctrl.templates[ctrl.currentView].subHeadingStyle">{{ctrl.templates[ctrl.currentView].welcomeSubheading}}</span>
            </h3>
            <button class="btn btn-sm btn-primary" ng-click="ctrl.nextPage(ctrl.templates[ctrl.currentView].nextPtr)">
              <strong>{{ctrl.templates[ctrl.currentView].welcomeButtonText}}</strong>
            </button>
          </div>
        </div>

        <!-- FOR RESULT PAGE -->
        <div class="ibox" ng-if="ctrl.templates[ctrl.currentView].pageType == 2">
          <div class="ibox-content">
            <h1>
              <span ng-style="ctrl.templates[ctrl.currentView].headingStyle">{{ctrl.templates[ctrl.currentView].heading}}</span>
            </h1>
            <h3>
              <span ng-style="ctrl.templates[ctrl.currentView].subHeadingStyle">{{ctrl.templates[ctrl.currentView].subheading}}</span>
            </h3>
            <button class="btn btn-sm btn-primary">
              <strong>{{ctrl.templates[ctrl.currentView].buttonText}}</strong>
            </button>
            <br> total amount: {{ctrl.getCalculatedUserResult(ctrl.templates[ctrl.currentView].expression)}}

          </div>
        </div>

        <!-- FOR OTHER QUESTIONS -->
        <div class="ibox" ng-if="ctrl.templates[ctrl.currentView].pageType == 1">
          <div class="ibox-content">
            <h2>
              <span ng-style="ctrl.templates[ctrl.currentView].questionStyle">{{ctrl.templates[ctrl.currentView].questionTitle || 'Question Here'}}</span>
            </h2>
            <!-- FOR OTHER QUESTIONS -->
            <table class="table table-bordered">
              <tbody>
                <!-- <tr ng-if="ctrl.options.length === 0">
                  <td>
                    <input type="radio" name="selectedOption" value="Answer option" class="i-checks">
                  </td>
                  <td>Answer option</td>
                </tr> -->
                <tr ng-repeat="option in ctrl.templates[ctrl.currentView].questionOptions track by $index">
                  <td>
                    <input type="radio" ng-value="option.value" ng-model="ctrl.templates[ctrl.currentView].selectedValue" ng-change="ctrl.recordUserPreviewResponse(ctrl.templates[ctrl.currentView].questionId , option.value)">
                  </td>
                  <td>{{option.caption}}</td>
                </tr>
              </tbody>
            </table>
            <div id="sparkline1"></div>
          </div>
        </div>

      </div>

      <div class="col-sm-2 text-center" ng-show="ctrl.templates[ctrl.currentView].nextPtr!==null && ctrl.templates[ctrl.currentView].pageType > 0">
        <div class="text-center" ng-click="ctrl.nextPage(ctrl.templates[ctrl.currentView].nextPtr)">
          <a data-toggle="modal" class="btn btn-primary">
            <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
          </a>
        </div>
      </div>

    </div>

  </div>
  <!-- <div class="modal-footer">
        <button type="button" class="btn btn-white" ng-click="ctrl.closePreviewModal()">Close</button>
        <button type="button" class="btn btn-primary" ng-if="ctrl.templates[ctrl.currentView].pageType == 2">Post your project</button>
      </div> -->

  <!-- </div> -->
</div>