<!-- <div class="wrapper wrapper-content animated fadeInRight">
  <div class="row">
    <div class="col-lg-12">
      <div class="text-center m-t-lg">
        <h1>
          {{main.helloText}}
        </h1>
        <small>{{main.descriptionText}}lll</small>
      </div>
    </div>
  </div>
</div> -->
<div class="wrapper wrapper-content animated fadeInRight">
  <div class="row  border-bottom white-bg dashboard-header">

    <div class="col-md-3">
      <ul class="list-group clear-list m-t">
        <li class="list-group-item fist-item">
          <img alt="image" class="" src="assets/images/p3.jpg" width="200">
        </li>
      </ul>
    </div>
    <div class="col-md-9">
      <h2>App Cost Calculator</h2>
      <small>Calculator</small>
      <div class="row text-left m-t-md">
        <div class="col-xs-4">
          <div class="m-l-md">
            <span class="h4 font-bold m-t block">6,100</span>
            <small class="text-muted m-b block">Total hits</small>
          </div>
        </div>
        <div class="col-xs-4">
          <span class="h4 font-bold m-t block">3,401</span>
          <small class="text-muted m-b block">Unic hits</small>
        </div>
        <div class="col-xs-4">
          <span class="h4 font-bold m-t block">985</span>
          <small class="text-muted m-b block">leads</small>
        </div>

      </div>
    </div>

  </div>

  <div class="row  border-bottom white-bg dashboard-header">

    <div class="col-md-3">
      <ul class="list-group clear-list m-t">
        <li class="list-group-item fist-item">
          <img alt="image" class="" src="assets/images/p2.jpg" width="200">
        </li>
      </ul>
    </div>
    <div class="col-md-9">
      <h2>Election exit poll</h2>
      <small>Poll</small>
      <div class="row text-left m-t-md">
        <div class="col-xs-4">
          <div class="m-l-md">
            <span class="h4 font-bold m-t block">6,100</span>
            <small class="text-muted m-b block">Total hits</small>
          </div>
        </div>
        <div class="col-xs-4">
          <span class="h4 font-bold m-t block">3,401</span>
          <small class="text-muted m-b block">Unic hits</small>
        </div>
        <div class="col-xs-4">
          <span class="h4 font-bold m-t block">985</span>
          <small class="text-muted m-b block">leads</small>
        </div>

      </div>
    </div>

  </div>

  <div class="row  border-bottom white-bg dashboard-header">

    <div class="col-md-3">
      <ul class="list-group clear-list m-t">
        <li class="list-group-item fist-item">
          <img alt="image" class="" src="assets/images/p1.jpg" width="200">
        </li>
      </ul>
    </div>
    <div class="col-md-9">
      <h2>App Cost Calculator</h2>
      <small>Calculator</small>
      <div class="row text-left m-t-md">
        <div class="col-xs-4">
          <div class="m-l-md">
            <span class="h4 font-bold m-t block">6,100</span>
            <small class="text-muted m-b block">Total hits</small>
          </div>
        </div>
        <div class="col-xs-4">
          <span class="h4 font-bold m-t block">3,401</span>
          <small class="text-muted m-b block">Unic hits</small>
        </div>
        <div class="col-xs-4">
          <span class="h4 font-bold m-t block">985</span>
          <small class="text-muted m-b block">leads</small>
        </div>

      </div>
    </div>

  </div>

</div>