@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');
.middile-section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  width: 60%;
  h2 {
    font-weight: 700;
    font-size: 40px;
    margin: 0 0 10px 0;
    text-transform: uppercase;
  }
  p {
    font-size: 16px;
    margin: 0 0 20px 0;
    font-weight: 300;
  }
  input[type="email"], input[type="password"], input[type="tel"], input[type="text"] {
    background: none;
    border: 2px solid #fff;
    margin: 0 0 20px 0;
    padding: 10px;
    width: 100%;
    color: #fff;
    font-weight: 300;
    font-size: 16px;
    &::-webkit-input-placeholder {
      color: #ffffff;
    }
    &::-moz-placeholder {
      color: #ffffff;
    }
    &:-ms-input-placeholder {
      color: #ffffff;
    }
    &:-moz-placeholder {
      color: #ffffff;
    }
  }
  button {
    background: #202020;
    border:none;
    padding: 10px;
    width: 100%;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    width: 100%;
    margin: 0 0 20px 0;
  }
  a {
    font-size: 14px;
    color: #fff;
    font-weight: 300;
  }
  a + p {
    font-size: 14px;
    margin: 20px 0 0 0;
  }
}