/* ERROR & LOGIN & LOCKSCREEN*/

.middle-box {
  max-width: 400px;
  z-index: 100;
  margin: 0 auto;
  padding-top: 40px;
}

.lockscreen.middle-box {
  width: 200px;
  padding-top: 110px;
}

.loginscreen.middle-box {
  width: 300px;
}

.loginColumns {
  // max-width: 800px;
  background-image: url('../assets/images/banner_pic.jpg');
  margin: 0 auto;
  // padding: 100px 20px 20px 20px;
  height: 100%;
  .login-wrapper {
    position: absolute;
    width: 50%;
    bottom: 0;
    top: 0;
    right: 0;
    background: rgba(44, 104, 163, 0.7);
    padding: 0 80px 0 80px;
    color: white;
  }
  .login-footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    .row {
      padding: 0 20px 20px;
    }
  }
}

.passwordBox {
  max-width: 460px;
  margin: 0 auto;
  padding: 100px 20px 20px 20px;
}

.logo-name {
  color: #e6e6e6;
  font-size: 180px;
  font-weight: 800;
  letter-spacing: -10px;
  margin-bottom: 0;
}

.middle-box h1 {
  font-size: 170px;
}

.wrapper .middle-box {
  margin-top: 140px;
}

.lock-word {
  z-index: 10;
  position: absolute;
  top: 110px;
  left: 50%;
  margin-left: -470px;
}

.lock-word span {
  font-size: 100px;
  font-weight: 600;
  color: #e9e9e9;
  display: inline-block;
}

.lock-word .first-word {
  margin-right: 160px;
}




@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900');
.middile-section {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  width: 60%;
  h2 {
    font-weight: 700;
    font-size: 40px;
    margin: 0 0 10px 0;
    text-transform: uppercase;
  }
  p {
    font-size: 16px;
    margin: 0 0 20px 0;
    font-weight: 300;
  }
  input[type="email"], input[type="password"], input[type="tel"], input[type="text"] {
    background: none;
    border: 2px solid #fff;
    margin: 0 0 20px 0;
    padding: 10px;
    width: 100%;
    color: #fff;
    font-weight: 300;
    font-size: 16px;
    &::-webkit-input-placeholder {
      color: #ffffff;
    }
    &::-moz-placeholder {
      color: #ffffff;
    }
    &:-ms-input-placeholder {
      color: #ffffff;
    }
    &:-moz-placeholder {
      color: #ffffff;
    }
  }
  button {
    background: #202020;
    border:none;
    padding: 10px;
    width: 100%;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    width: 100%;
    margin: 0 0 20px 0;
  }
  a {
    font-size: 14px;
    color: #fff;
    font-weight: 300;
  }
  a + p {
    font-size: 14px;
    margin: 20px 0 0 0;
  }
}
