
.nav-icon {
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -moz-align-items: center;
  align-items: center;
  position: absolute;
  top: 0;
  height: 100%;
  &.left-nav-icon {
    left: 20px;
  }
  &.right-nav-icon {
    right: 20px;
  }
}
.tool-body {
  padding-right: 40px;
  padding-left: 40px;
  min-height: 400px;
}
.agile-list {
  padding-left: 0;
}
.tool-wrapper {
  background: #cacaca;
  padding-left: 25px;
  padding-right: 25px;
  background-size: cover;
  background-position: center;
  .ibox {
    margin-top: 25px;
    background: transparent;
    .ibox-content {
      background-color: rgba(255, 255, 255, .95);
    }
  }
}
.insequent-settings {
  &.dropdown {
    .dropdown-menu {
      left: auto;
      right: 0;
    }
  }
}
