<div class="row">
  <div class="col-lg-12">
    <div class="wrapper wrapper-content animated fadeInUp">
      <div class="ibox float-e-margins">
        <div class="ibox-title">
          <h5>Order History</h5>
        </div>
        <div class="ibox-content">
          <table class="footable table table-stripped toggle-arrow-tiny">
            <thead>
              <tr>
                <th data-toggle="true">Order Id</th>
                <th>Item</th>
                <th data-hide="all">Price</th>
                <th data-hide="all">Date</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#OD879658</td>
                <td>Food App</td>
                <td>$ 8000</td>
                <td>Jul 14, 2017</td>
                <td>
                  <a ui-sref="index.account.orderDetails">
                    <span class="btn btn-sm btn-primary"> Details</span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>#OD879658</td>
                <td>Food App</td>
                <td>$ 8000</td>
                <td>Jul 14, 2017</td>
                <td>
                  <a ui-sref="index.account.orderDetails">
                    <span class="btn btn-sm btn-primary"> Details</span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>#OD879658</td>
                <td>Food App</td>
                <td>$ 8000</td>
                <td>Jul 14, 2017</td>
                <td>
                  <a ui-sref="index.account.orderDetails">
                    <span class="btn btn-sm btn-primary"> Details</span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>#OD879658</td>
                <td>Food App</td>
                <td>$ 8000</td>
                <td>Jul 14, 2017</td>
                <td>
                  <a ui-sref="index.account.orderDetails">
                    <span class="btn btn-sm btn-primary"> Details</span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>#OD879658</td>
                <td>Food App</td>
                <td>$ 8000</td>
                <td>Jul 14, 2017</td>
                <td>
                  <a ui-sref="index.account.orderDetails">
                    <span class="btn btn-sm btn-primary"> Details</span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>#OD879658</td>
                <td>Food App</td>
                <td>$ 8000</td>
                <td>Jul 14, 2017</td>
                <td>
                  <a ui-sref="index.account.orderDetails">
                    <span class="btn btn-sm btn-primary"> Details</span>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>