<div class="wrapper wrapper-content animated fadeInRight calculator">

  <div class="row">

    <!-- QUESTIONS SECTION -->
    <div class="col-lg-3">

      <div class="ibox slide-menu" ng-repeat="template in ctrl.templates track by $index">

        <!-- Wellcome -->
        <div class="ibox-content" id="welcomeBox" ng-click="ctrl.viewTemplate(template)" ng-if="template.pageType==0">
          <h3>WELCOME SCREEN</h3>
        </div>

        <!-- Question -->
        <div class="ibox-content" ng-click="ctrl.viewTemplate(template)" ng-style="{'background-color' : '{{ template.backgroundColor }}'}"
          ng-if="template.pageType==1">
          <h3>Q{{$index}}: {{template.question.title}}</h3>
        </div>

        <!-- Lead Generation Form -->
        <div class="ibox-content" ng-click="ctrl.openLead()" ng-if="template.pageType==3">
          <h3>LEAD FORM</h3>
        </div>

        <!-- Result -->
        <div class="ibox-content" ng-click="ctrl.openResult()" ng-if="template.pageType==2">
          <h3>RESULT</h3>
        </div>

      </div>

      <div class="ibox slide-menu">
        <div class="ibox-content">
          <div class="text-center" ng-click="ctrl.initTemplate()">
            <a data-toggle="modal" class="btn btn-primary btn-block" ng-click="ctrl.addNewQuestion()">
              ADD</a>
          </div>
          <div id="sparkline1"></div>
        </div>
        <div class="ibox-content">
          <div class="text-center" ng-click="ctrl.addRemoveLeadScreen()">
            <a data-toggle="modal" class="btn btn-primary btn-block" ng-click="ctrl.addNewQuestion()">
              {{ctrl.addLeadButtneText}}</a>
          </div>
          <div id="sparkline1"></div>
        </div>
      </div>
    </div>

    <!-- SINGLE QUESTION VIEW SECTION -->
    <div class="col-lg-6 tool-wrapper" ng-style="ctrl.themeStyle.backgroundStyle">
      <div class="" style="height: 25px;width: 10%;" ng-if="ctrl.themeStyle.logoUrl">
        <div class="col-sm-12">
          <img src="{{ctrl.themeStyle.logoUrl}}" style="width: 100%" />
        </div>
      </div>


      <!-- FOR CENTER CONTENT -->
      <div class="tool-body">
        <!-- FOR WELCOME PAGE -->
        <div ng-if="ctrl.pageType == 0">
          <h1 ng-style="ctrl.themeStyle.headingStyle">
            <span ng-style="ctrl.templates[0].headingStyle">{{ctrl.welcome.welcomeHeading || 'Your Heading will appear here.'}}</span>
          </h1>
          <h3 ng-style="ctrl.themeStyle.subHeadingStyle">
            <span ng-style="ctrl.templates[0].subHeadingStyle">{{ctrl.welcome.welcomeSubheading || 'Your Sub heading will appear here.'}}</span>
          </h3>

          <button class="btn btn-sm btn-primary" ng-style="ctrl.themeStyle.buttonStyle">
            <strong>{{ctrl.welcome.welcomeButtonText || 'GET STARTED'}}</strong>
          </button>
        </div>

        <!-- FOR OTHER QUESTIONS -->
        <div ng-if="ctrl.pageType == 1">
          <div class="ibox">
            <div class="ibox-content">
              <!-- FOR LEFT ARROW -->
              <div class="nav-icon left-nav-icon" ng-if="ctrl.pageType == 1">
                <div class="text-center">
                  <a data-toggle="modal" class="btn btn-primary" ng-style="ctrl.themeStyle.buttonStyle">
                    <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
                  </a>
                </div>
              </div>

              <h2 ng-style="ctrl.themeStyle.headingStyle">
                <span ng-style="ctrl.style">{{ctrl.question.title || 'Question Here'}}</span>
              </h2>
              <!-- FOR OTHER QUESTIONS -->
              <table class="table table-bordered">
                <tbody>
                  <tr ng-if="ctrl.options.length === 0">
                    <td>
                      <input type="radio" name="selectedOption" value="Answer option" class="i-checks">
                    </td>
                    <td ng-style="ctrl.themeStyle.subHeadingStyle">Answer option</td>
                  </tr>
                  <tr ng-repeat="option in ctrl.options track by $index">
                    <td>
                      <input type="radio" name="selectedOption" ng-model="ctrl.selectedOption" value="{{option.value}}" class="i-checks">
                    </td>
                    <td>{{option.caption}}</td>
                  </tr>
                </tbody>
              </table>

              <!-- FOR RIGHT ARROW -->
              <div class="nav-icon right-nav-icon" ng-if="ctrl.pageType == 1">
                <div class="text-center">
                  <a data-toggle="modal" class="btn btn-primary" ng-style="ctrl.themeStyle.buttonStyle">
                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                  </a>
                </div>
              </div>

            </div>
          </div>
        </div>


        <!-- FOR RESULT PAGE -->
        <div ng-if="ctrl.pageType == 2">
          <h1 ng-style="ctrl.themeStyle.headingStyle">
            <span ng-style="ctrl.result.headingStyle">{{ctrl.result.heading || 'Thank you'}}</span>
          </h1>
          <h3 ng-style="ctrl.themeStyle.subHeadingStyle">
            <span ng-style="ctrl.result.subHeadingStyle">{{ctrl.result.subheading || 'Visit again'}}
            </span>
          </h3>
          <button class="btn btn-sm btn-primary" ng-style="ctrl.themeStyle.buttonStyle">
            <strong>{{ctrl.result.buttonText || 'FINISH'}}</strong>
          </button>
        </div>

        <!-- FOR Lead Generation Form -->
        <div ng-if="ctrl.pageType == 3">
          <!-- FOR LEFT ARROW -->
          <div class="nav-icon left-nav-icon" ng-if="ctrl.pageType == 1">
            <div class="text-center">
              <a data-toggle="modal" class="btn btn-primary" ng-style="ctrl.themeStyle.buttonStyle">
                <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <h2 ng-style="ctrl.themeStyle.headingStyle">
            <span ng-style="ctrl.leadScreen.headingStyle">{{ctrl.leadScreen.heading || 'Almost Done!'}}</span>
          </h2>
          <h3 ng-style="ctrl.themeStyle.subHeadingStyle">
            <span ng-style="ctrl.leadScreen.subHeadingStyle">{{ctrl.leadScreen.subheading || 'While we get the result, where should we send you the results?'}}</span>
          </h3>
          <!-- FOR OTHER QUESTIONS -->
          <table class="table table-bordered">
            <tbody>
              <tr>
                <td>
                  <!-- <input type="radio" name="selectedOption" ng-model="ctrl.selectedOption" value="{{option.id}}" class="i-checks"> -->
                  <div class="form-group" ng-show="ctrl.leadScreen.isName">
                    <label>NAME</label>
                    <input type="text" placeholder="My Name is" class="form-control" ng-model="ctrl.leadScreen.name">
                  </div>
                  <div class="form-group" ng-show="ctrl.leadScreen.isEmail">
                    <label>EMAIL</label>
                    <input type="text" placeholder="My Email is" class="form-control" ng-model="ctrl.leadScreen.email">
                  </div>
                  <div class="form-group" ng-show="ctrl.leadScreen.isPhone">
                    <label>PHONE</label>
                    <input type="text" placeholder="My Phone No is" class="form-control" ng-model="ctrl.leadScreen.phone">
                  </div>
                  <div class="form-group" ng-show="ctrl.leadScreen.isRemarks">
                    <label>REMARKS</label>
                    <input type="text" placeholder="Remarks" class="form-control" ng-model="ctrl.leadScreen.remarks">
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- FOR RIGHT ARROW -->
          <div class="nav-icon right-nav-icon" ng-if="ctrl.pageType == 1">
            <div class="text-center">
              <a data-toggle="modal" class="btn btn-primary" ng-style="ctrl.themeStyle.buttonStyle">
                <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>


      </div>

    </div>

    <!-- QUESTIOIN ATTRIBUTE SECTION -->
    <div class="col-lg-3">
      <button class="btn btn-block btn-primary m-b-lg" ng-click="ctrl.previewTemplate()">
        <strong>PREVIEW</strong>
      </button>
      <div class="ibox">
        <div class="ibox-title">
          <h5>{{ctrl.isTheme?'Theme Settings':'Slide Settings'}}</h5>
          <!-- TOOLS START -->
          <div class="ibox-tools" ng-class="">
            <a class="btn btn-sm btn-default" ng-click="ctrl.openTheme()">{{ctrl.isTheme?'Slide Settings':'Theme Settings'}}</a>
          </div>
          <!-- TOOLS END -->
        </div>

        <div class="ibox-content" ng-show="ctrl.isTheme">
          <form role="form">
            <div class="form-group">
              <label>Background Image</label>
              <div class="row">
                <div class="col-xs-6 text-center" ng-class="">
                  <a class="btn btn-sm btn-default" ng-click="ctrl.openGallery(1)">Gallery</a>
                </div>
                <div class="col-xs-6 text-center" ng-class="">
                  <a class="btn btn-sm btn-default" ng-click="ctrl.openTheme()">Upload</a>
                </div>
              </div>
              <!-- <input type="hidden" placeholder="Image URL" class="form-control" ng-model="ctrl.backgroundUrl"> -->
            </div>
            <div class="form-group">
              <label>Logo Image</label>
              <div class="row">
                <div class="col-xs-6 text-center" ng-class="">
                  <a class="btn btn-sm btn-default" ng-click="ctrl.openGallery(2)">Gallery</a>
                </div>
                <div class="col-xs-6 text-center" ng-class="">
                  <a class="btn btn-sm btn-default" ng-click="ctrl.openTheme()">Upload</a>
                </div>
              </div>
            </div>

            <div class="form-group">
              <div class="ibox-tools" ng-class="">
                <span uib-dropdown class="insequent-settings">
                  <a href uib-dropdown-toggle class="pull-left">
                    <i class="fa fa-tint"></i>THEME
                  </a>
                  <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="font-dropdown">
                    <li role="menuitem" ng-repeat="color in ctrl.themeColors">
                      <a ng-click="ctrl.color(color)">
                        <span class="col-sm-3" style="background-color:{{color.c1}}">&nbsp;</span>
                        <span class="col-sm-3" style="background-color:{{color.c2}}">&nbsp;</span>
                        <span class="col-sm-3" style="background-color:{{color.c3}}">&nbsp;</span>
                      </a>
                    </li>
                  </ul>
                </span>
              </div>
            </div>

            <div class="clearfix">
              <button class="btn btn-sm btn-primary pull-right" type="submit" ng-click="ctrl.setTheme()">
                <strong>Save</strong>
              </button>
            </div>

          </form>
        </div>
        <div class="ibox-content" ng-hide="ctrl.isTheme">

          <!-- For User Created Page -->
          <form role="form" ng-if="ctrl.pageType == 1">
            <div class="form-group">
              <!-- TOOLS START -->
              <div class="ibox-tools" ng-show="ctrl.isDisabled">
                <a ng-click="ctrl.deleteTemplate(ctrl.question.id)">
                  <i class="fa fa-trash-o" style="font-size:24px;color:red"></i>
                </a>
              </div>
              <!-- TOOLS END -->
              <label>QUESTION TITLE</label>
              <!-- TOOLS START -->
              <div class="ibox-tools" ng-class="">
                <span uib-dropdown class="insequent-settings">
                  <a href uib-dropdown-toggle>
                    <i class="fa fa-font"></i>
                  </a>
                  <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="font-dropdown">
                    <li role="menuitem" ng-repeat="font in ctrl.fontFamily">
                      <a ng-click="ctrl.makeStyle(ctrl.style,1,font)">{{font}}</a>
                    </li>
                  </ul>
                </span>
                <a ng-click="ctrl.makeStyle(ctrl.style,2,null)">
                  <i class="fa fa-bold"></i>
                </a>
                <a ng-click="ctrl.makeStyle(ctrl.style,3,null)">
                  <i class="fa fa-italic"></i>
                </a>
                <a ng-click="ctrl.makeStyle(ctrl.style,4,null)">
                  <i class="fa fa-underline"></i>
                </a>
              </div>
              <!-- TOOLS END -->
              <input type="text" placeholder="QUESTION TITLE" class="form-control" ng-model="ctrl.question.title">
            </div>
            <h3>OPTIONS</h3>
            <div class="form-group">
              <input type="text" placeholder="CAPTION" class="form-control" ng-model="ctrl.option.caption">
            </div>
            <div class="form-group">
              <input type="hidden" class="form-control" ng-value="0" ng-model="ctrl.option.value">
            </div>

            <div class="clearfix m-b-md">
              <button class="btn btn-sm btn-primary pull-left" type="submit" ng-click="ctrl.addMoreOption()" ng-disabled="">
                <i class="fa fa-plus"></i>
                <strong>Add option</strong>
              </button>
              <button class="btn btn-sm btn-primary pull-right" type="submit" ng-click="ctrl.saveTemplate(ctrl.questionId)" ng-hide="ctrl.isDisabled">
                <strong>Save</strong>
              </button>
            </div>
            <!-- <table ng-if="ctrl.options.length !== 0" class="table table-bordered">
              <tbody>
                <tr ng-repeat="option in ctrl.options track by $index">
                  <td>
                    <div class="form-group">
                      <input type="text" placeholder="CAPTION" class="form-control" ng-model="option.caption">
                    </div>
                  </td>
                </tr>
              </tbody>
            </table> -->
            <ul class="agile-list" ng-if="ctrl.options.length !== 0">
              <li class="success-element" ng-repeat="option in ctrl.options track by $index">
                <p ng-hide="option.isEdit">{{option.caption}}</p>
                <div class="form-group" ng-show="option.isEdit">
                  <input type="text" placeholder="CAPTION" class="form-control" ng-model="option.caption">
                </div>
                <div class="agile-detail">
                  <a ng-hide="option.isEdit" ng-click="ctrl.optionEditToggle(option)" class="btn btn-xs btn-primary">
                    <i class="fa fa-pencil"></i>
                  </a>
                  <a ng-show="option.isEdit" ng-click="ctrl.optionEditToggle(option)" class="btn btn-xs btn-success">
                    <i class="fa fa-floppy-o"></i>
                  </a>
                  <a ng-hide="option.isEdit" ng-click="ctrl.optionDelete($index)" class="btn btn-xs btn-danger">
                    <i class="fa fa-trash-o"></i>
                  </a>
                </div>
              </li>
            </ul>
          </form>

          <!-- FOR WELCOME PAGE -->
          <form role="form" ng-if="ctrl.pageType == 0">
            <div class="form-group">
              <label>HEADING</label>
              <!-- TOOLS START -->
              <div class="ibox-tools" ng-class="">
                <span uib-dropdown class="insequent-settings">
                  <a href uib-dropdown-toggle>
                    <i class="fa fa-font"></i>
                  </a>
                  <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="font-dropdown">
                    <li role="menuitem" ng-repeat="font in ctrl.fontFamily">
                      <a ng-click="ctrl.makeStyle(ctrl.templates[0].headingStyle,1,font)">{{font}}</a>
                    </li>
                  </ul>
                </span>
                <a ng-click="ctrl.makeStyle(ctrl.templates[0].headingStyle,2,null)">
                  <i class="fa fa-bold"></i>
                </a>
                <a ng-click="ctrl.makeStyle(ctrl.templates[0].headingStyle,3,null)">
                  <i class="fa fa-italic"></i>
                </a>
                <a ng-click="ctrl.makeStyle(ctrl.templates[0].headingStyle,4,null)">
                  <i class="fa fa-underline"></i>
                </a>
              </div>
              <!-- TOOLS END -->
              <textarea class="form-control" ng-model="ctrl.welcome.welcomeHeading" placeholder="Your Heading will appear here.">
             </textarea>
            </div>
            <div class="form-group">
              <label>SUB HEADING</label>
              <!-- TOOLS START -->
              <div class="ibox-tools" ng-class="">
                <span uib-dropdown class="insequent-settings">
                  <a href uib-dropdown-toggle>
                    <i class="fa fa-font"></i>
                  </a>
                  <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="font-dropdown">
                    <li role="menuitem" ng-repeat="font in ctrl.fontFamily">
                      <a ng-click="ctrl.makeStyle(ctrl.templates[0].subHeadingStyle,1,font)">{{font}}</a>
                    </li>
                  </ul>
                </span>
                <a ng-click="ctrl.makeStyle(ctrl.templates[0].subHeadingStyle,2,null)">
                  <i class="fa fa-bold"></i>
                </a>
                <a ng-click="ctrl.makeStyle(ctrl.templates[0].subHeadingStyle,3,null)">
                  <i class="fa fa-italic"></i>
                </a>
                <a ng-click="ctrl.makeStyle(ctrl.templates[0].subHeadingStyle,4,null)">
                  <i class="fa fa-underline"></i>
                </a>
              </div>
              <!-- TOOLS END -->
              <textarea class="form-control" ng-model="ctrl.welcome.welcomeSubheading" placeholder="Your Sub heading will appear here.">
               </textarea>
            </div>
            <div class="form-group">
              <label>BUTON TEXT</label>
              <input type="text" ng-model="ctrl.welcome.welcomeButtonText" class="form-control" placeholder="GET STARTED">
            </div>

          </form>

          <!-- FOR RESULT PAGE -->
          <form role="form" ng-if="ctrl.pageType == 2">
            <div class="form-group">
              <label>HEADING</label>
              <!-- TOOLS START -->
              <div class="ibox-tools" ng-class="">
                <span uib-dropdown class="insequent-settings">
                  <a href uib-dropdown-toggle>
                    <i class="fa fa-font"></i>
                  </a>
                  <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="font-dropdown">
                    <li role="menuitem" ng-repeat="font in ctrl.fontFamily">
                      <a ng-click="ctrl.makeStyle(ctrl.result.headingStyle,1,font)">{{font}}</a>
                    </li>
                  </ul>
                </span>
                <a ng-click="ctrl.makeStyle(ctrl.result.headingStyle,2,null)">
                  <i class="fa fa-bold"></i>
                </a>
                <a ng-click="ctrl.makeStyle(ctrl.result.headingStyle,3,null)">
                  <i class="fa fa-italic"></i>
                </a>
                <a ng-click="ctrl.makeStyle(ctrl.result.headingStyle,4,null)">
                  <i class="fa fa-underline"></i>
                </a>
              </div>
              <!-- TOOLS END -->
              <textarea class="form-control" ng-model="ctrl.result.heading" placeholder="Thank you">
             </textarea>
            </div>
            <div class="form-group">
              <label>SUB HEADING</label>
              <!-- TOOLS START -->
              <div class="ibox-tools" ng-class="">
                <span uib-dropdown class="insequent-settings">
                  <a href uib-dropdown-toggle>
                    <i class="fa fa-font"></i>
                  </a>
                  <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="font-dropdown">
                    <li role="menuitem" ng-repeat="font in ctrl.fontFamily">
                      <a ng-click="ctrl.makeStyle(ctrl.result.subHeadingStyle,1,font)">{{font}}</a>
                    </li>
                  </ul>
                </span>
                <a ng-click="ctrl.makeStyle(ctrl.result.subHeadingStyle,2,null)">
                  <i class="fa fa-bold"></i>
                </a>
                <a ng-click="ctrl.makeStyle(ctrl.result.subHeadingStyle,3,null)">
                  <i class="fa fa-italic"></i>
                </a>
                <a ng-click="ctrl.makeStyle(ctrl.result.subHeadingStyle,4,null)">
                  <i class="fa fa-underline"></i>
                </a>
              </div>
              <!-- TOOLS END -->
              <textarea class="form-control" ng-model="ctrl.result.subheading" placeholder="Visit again">
               </textarea>
            </div>
            <!-- <div class="form-group">
              <button class="btn btn-sm btn-primary  m-t-n-xs" ng-click="ctrl.createFormula()">
                <strong>CREATE FORMULA</strong>
              </button>
            </div> -->

            <div class="form-group">
              <label>BUTON TEXT</label>
              <input type="text" ng-model="ctrl.result.buttonText" placeholder="FINISH" class="form-control">
            </div>

          </form>

          <!-- FOR Lead genaration page -->
          <form role="form" ng-if="ctrl.pageType == 3">
            <div class="form-group">
              <label>HEADING</label>
              <!-- TOOLS START -->
              <div class="ibox-tools" ng-class="">
                <span uib-dropdown class="insequent-settings">
                  <a href uib-dropdown-toggle>
                    <i class="fa fa-font"></i>
                  </a>
                  <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="font-dropdown">
                    <li role="menuitem" ng-repeat="font in ctrl.fontFamily">
                      <a ng-click="ctrl.makeStyle(ctrl.leadScreen.headingStyle,1,font)">{{font}}</a>
                    </li>
                  </ul>
                </span>
                <a ng-click="ctrl.makeStyle(ctrl.leadScreen.headingStyle,2,null)">
                  <i class="fa fa-bold"></i>
                </a>
                <a ng-click="ctrl.makeStyle(ctrl.leadScreen.headingStyle,3,null)">
                  <i class="fa fa-italic"></i>
                </a>
                <a ng-click="ctrl.makeStyle(ctrl.leadScreen.headingStyle,4,null)">
                  <i class="fa fa-underline"></i>
                </a>
              </div>
              <!-- TOOLS END -->
              <textarea class="form-control" ng-model="ctrl.leadScreen.heading" placeholder="Your Heading will appear here.">
                   </textarea>
            </div>
            <div class="form-group">
              <label>SUB HEADING</label>
              <!-- TOOLS START -->
              <div class="ibox-tools" ng-class="">
                <span uib-dropdown class="insequent-settings">
                  <a href uib-dropdown-toggle>
                    <i class="fa fa-font"></i>
                  </a>
                  <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="font-dropdown">
                    <li role="menuitem" ng-repeat="font in ctrl.fontFamily">
                      <a ng-click="ctrl.makeStyle(ctrl.leadScreen.subHeadingStyle,1,font)">{{font}}</a>
                    </li>
                  </ul>
                </span>
                <a ng-click="ctrl.makeStyle(ctrl.leadScreen.subHeadingStyle,2,null)">
                  <i class="fa fa-bold"></i>
                </a>
                <a ng-click="ctrl.makeStyle(ctrl.leadScreen.subHeadingStyle,3,null)">
                  <i class="fa fa-italic"></i>
                </a>
                <a ng-click="ctrl.makeStyle(ctrl.leadScreen.subHeadingStyle,4,null)">
                  <i class="fa fa-underline"></i>
                </a>
              </div>
              <!-- TOOLS END -->
              <textarea class="form-control" ng-model="ctrl.leadScreen.subheading" placeholder="Your Sub heading will appear here.">
                     </textarea>
            </div>
            <div class="form-group">
              <label>INPUTS</label>
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="" ng-model="ctrl.leadScreen.isName">Name
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="" ng-model="ctrl.leadScreen.isEmail">Email
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="" ng-model="ctrl.leadScreen.isPhone">Phone No
                </label>
              </div>
              <div class="checkbox">
                <label>
                  <input type="checkbox" value="" ng-model="ctrl.leadScreen.isRemarks">Remarks
                </label>
              </div>
            </div>
          </form>

        </div>
      </div>
    </div>

  </div>
</div>