<div class="wrapper wrapper-content">
	<div class="row">
		<div class="col-lg-3">
			<div class="ibox float-e-margins">
				<div class="ibox-content">
					<div class="file-manager">
						<h5>Show:</h5>
						<a href="" ng-class="ctrl.fileTypeIsActive == 'file' ? 'file-control active':'file-control'" ng-click="ctrl.fileType('file')">Files</a>
						<a href="" ng-class="ctrl.fileTypeIsActive == 'image' ? 'file-control active':'file-control'" ng-click="ctrl.fileType('image')">Pictures</a>
						<a href="" ng-class="ctrl.fileTypeIsActive == 'video' ? 'file-control active':'file-control'" ng-click="ctrl.fileType('video')">Videos</a>

						<div class="hr-line-dashed"></div>
						<form role="form" name="mediaForm" ng-submit="ctrl.mediaUpload()" enctype="multipart/form-data">
							<div ng-show="ctrl.fileTypeIsActive === 'file'">
								<input name="mediaFile" ng-model="ctrl.mediaFile" file-model="myFile" type="file" accept=".doc, .docx, .txt,.pdf" />
							</div>
							<div ng-show="ctrl.fileTypeIsActive === 'image'">
								<input name="mediaFile" ng-model="ctrl.mediaFile" file-model="myFile" type="file" accept="image/*" />
							</div>
							<div ng-show="ctrl.fileTypeIsActive === 'video'">
								<input name="mediaFile" ng-model="ctrl.mediaFile" file-model="myFile" type="file" accept="video/*" />
							</div>
							<button type="submit" class="btn btn-primary btn-block" style="margin-top:10px;">{{ ctrl.FileTypeText }}</button>
						</form>
						<div class="hr-line-dashed"></div>

						<h5>Folders</h5>
						<ul class="folder-list" style="padding: 0">
							<li>
								<a href="">
									<i class="fa fa-folder"></i> Files
									<span class="label label-danger pull-right">{{ ctrl.fileCount }}</span>
								</a>
							</li>
							<li>
								<a href="">
									<i class="fa fa-folder"></i>
									<span class="label label-warning pull-right">{{ ctrl.pictureCount }}</span> Pictures</a>
							</li>
							<li>
								<a href="">
									<i class="fa fa-folder"></i>
									<span class="label label-info pull-right">{{ ctrl.videoCount }}</span> Videos</a>
							</li>
						</ul>

						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="alert alert-success animated fadeInDown" ng-if="ctrl.isSuccess" ng-click="ctrl.isShow()">
				<strong>Success!</strong> File has been uploaded
			</div>
			<div class="alert alert-danger animated fadeInDown" ng-if="ctrl.isError" ng-click="ctrl.isShow()">
				<strong>Error!</strong> {{ctrl.supportedFormat}}
			</div>
		</div>
		<div class="col-lg-9 animated fadeInRight">
			<div class="row">
				<div class="col-lg-12">
					<!-- <div class="file-box">
						<div class="file">
							<a class="btn btn-danger btn-sm media-delete" data-toggle="tooltip" data-placement="top" title="Delete Media">
								<i class="fa fa-trash"></i>
							</a>
							<a href="">
								<span class="corner"></span>
								<div class="icon">
									<i class="fa fa-file"></i>
								</div>
								<div class="file-name">
									Document_2014.doc
									<br/>
									<small>Added: Jan 11, 2014</small>
									<br/>
									<small>Size: 134 KB</small>
									<br/>
									<small>Type: Document</small>
								</div>
							</a>
						</div>
					</div> -->

					<div class="file-box" ng-repeat="source in ctrl.sources track by $index">
						<div class="file" ng-if="source.media=='file'">
							<a class="btn btn-danger btn-sm media-delete" data-toggle="tooltip" data-placement="top" title="Delete Media" ng-click="ctrl.deleteMedia($index,source.id,'file')">
								<i class="fa fa-trash"></i>
							</a>
							<a href="">
								<span class="corner"></span>
								<div class="icon">
									<a href="{{ source.src }}" download>
										<i class="fa fa-file"></i>
									</a>
								</div>
								<div class="file-name">
									{{ source.name | limitTo: 20 }}{{source.name.length > 4 ? '...' : ''}}
									<br/>
									<small>Added: {{source.created | date }}</small>
									<br/>
									<small>Size: {{ source.fileSize }}</small>
									<br/>
									<small>Type: Document</small>
								</div>
							</a>
						</div>
						<div class="file" ng-if="source.media=='image'">
							<a class="btn btn-danger btn-sm media-delete" data-toggle="tooltip" data-placement="top" title="Delete Media" ng-click="ctrl.deleteMedia($index,source.id,'image')">
								<i class="fa fa-trash"></i>
							</a>
							<a href="">
								<span class="corner"></span>

								<div class="image">
									<a class="venobox img-responsive" data-gall="myGallery" href="{{ source.src }}" target="_blank">
										<img src="{{ source.src }}" alt="image alt" />
									</a>
								</div>
								<div class="file-name">
									{{ source.name | limitTo: 20 }}{{source.name.length > 4 ? '...' : ''}}
									<br/>
									<small>Added: {{source.created | date }}</small>
									<br/>
									<small>Size: {{ source.fileSize }}</small>
									<br/>
									<small>Type: Image</small>
								</div>
							</a>
						</div>
						<div class="file" ng-if="source.media=='video'">
							<a class="btn btn-danger btn-sm media-delete" data-toggle="tooltip" data-placement="top" title="Delete Media" ng-click="ctrl.deleteMedia($index,source.id,'video')">
								<i class="fa fa-trash"></i>
							</a>
							<a href="">
								<span class="corner"></span>
								<div class="icon">
									<a href="{{ source.src }}" target="_blank">
										<i class="img-responsive fa fa-film"></i>
									</a>
								</div>
								<div class="file-name">
									{{ source.name | limitTo: 20 }}{{source.name.length > 4 ? '...' : ''}}
									<br/>
									<small>Added: {{source.created | date }}</small>
									<br/>
									<small>Size: {{ source.fileSize }}</small>
									<br/>
									<small>Type: Video</small>
								</div>
							</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>

<script>

	$(document).ready(function () {
		$('.venobox').venobox();
	});


</script>