<div class="wrapper wrapper-content">
  <div class="row">
    <div class="col-lg-12">

      <div class="file-box">
        <div class="file">
          <a>
            <span class="corner"></span>
            <div class="image">
              <a class="venobox img-responsive" data-gall="myGallery">
                <img src="assets/images/bg1.jpg" alt="image alt" />
              </a>
            </div>
            <div class="file-name">
              <a class="btn btn-sm btn-primary" ng-click="ctrl.saveFileUrl('assets/images/bg1.jpg')">Select</a>
              <br/>
            </div>
          </a>
        </div>
      </div>

      <div class="file-box">
        <div class="file">
          <a>
            <span class="corner"></span>
            <div class="image">
              <a class="venobox img-responsive" data-gall="myGallery">
                <img src="assets/images/bg2.jpg" alt="image alt" />
              </a>
            </div>
            <div class="file-name">
              <a class="btn btn-sm btn-primary" ng-click="ctrl.saveFileUrl('assets/images/bg2.jpg')">Select</a>
              <br/>
            </div>
          </a>
        </div>
      </div>

      <div class="file-box">
        <div class="file">
          <a>
            <span class="corner"></span>
            <div class="image">
              <a class="venobox img-responsive" data-gall="myGallery">
                <img src="assets/images/bg3.jpg" alt="image alt" />
              </a>
            </div>
            <div class="file-name">
              <a class="btn btn-sm btn-primary" ng-click="ctrl.saveFileUrl('assets/images/bg3.jpg')">Select</a>
              <br/>
            </div>
          </a>
        </div>
      </div>

      <div class="file-box">
        <div class="file">
          <a>
            <span class="corner"></span>
            <div class="image">
              <a class="venobox img-responsive" data-gall="myGallery">
                <img src="assets/images/logo1.jpg" alt="image alt" />
              </a>
            </div>
            <div class="file-name">
              <a class="btn btn-sm btn-primary" ng-click="ctrl.saveFileUrl('assets/images/logo1.jpg')">Select</a>
              <br/>
            </div>
          </a>
        </div>
      </div>

      <div class="file-box">
        <div class="file">
          <a>
            <span class="corner"></span>
            <div class="image">
              <a class="venobox img-responsive" data-gall="myGallery">
                <img src="assets/images/l2.png" alt="image alt" />
              </a>
            </div>
            <div class="file-name">
              <a class="btn btn-sm btn-primary" ng-click="ctrl.saveFileUrl('assets/images/l2.png')">Select</a>
              <br/>
            </div>
          </a>
        </div>
      </div>

      <div class="file-box">
        <div class="file">
          <a>
            <span class="corner"></span>
            <div class="image">
              <a class="venobox img-responsive" data-gall="myGallery">
                <img src="assets/images/l3.jpg" alt="image alt" />
              </a>
            </div>
            <div class="file-name">
              <a class="btn btn-sm btn-primary" ng-click="ctrl.saveFileUrl('assets/images/l3.jpg')">Select</a>
              <br/>
            </div>
          </a>
        </div>
      </div>

      <div class="file-box">
        <div class="file">
          <a>
            <span class="corner"></span>
            <div class="image">
              <a class="venobox img-responsive" data-gall="myGallery">
                <img src="assets/images/l4.png" alt="image alt" />
              </a>
            </div>
            <div class="file-name">
              <a class="btn btn-sm btn-primary" ng-click="ctrl.saveFileUrl('assets/images/l4.png')">Select</a>
              <br/>
            </div>
          </a>
        </div>
      </div>

      <div class="file-box">
        <div class="file">
          <a>
            <span class="corner"></span>
            <div class="image">
              <a class="venobox img-responsive" data-gall="myGallery">
                <img src="assets/images/p2.jpg" alt="image alt" />
              </a>
            </div>
            <div class="file-name">
              <a class="btn btn-sm btn-primary" ng-click="ctrl.saveFileUrl('assets/images/p2.jpg')">Select</a>
              <br/>
            </div>
          </a>
        </div>
      </div>

      <div class="file-box">
        <div class="file">
          <a>
            <span class="corner"></span>
            <div class="image">
              <a class="venobox img-responsive" data-gall="myGallery">
                <img src="assets/images/p3.jpg" alt="image alt" />
              </a>
            </div>
            <div class="file-name">
              <a class="btn btn-sm btn-primary" ng-click="ctrl.saveFileUrl('assets/images/p3.jpg')">Select</a>
              <br/>
            </div>
          </a>
        </div>
      </div>

    </div>
  </div>
</div>