<div class="loginColumns animated fadeInDown">
  <div class="login-wrapper">
    <div class="middile-section">
      <h2>Sign Up</h2>
      <p>Create your account</p>
      <form name="signUpForm" class="m-t" role="form" ng-submit="ctrl.signup()">
        <div class="form-group">
          <input type="text" name="name" ng-model="ctrl.name" placeholder="Full Name" required="">
        </div>

        <div class="form-group">
          <input type="email" name="email" ng-model="ctrl.email" placeholder="Email" required="">
          <span ng-show="signUpForm.email.$dirty && signUpForm.email.$invalid">
            <span ng-show="signUpForm.email.$error.required">Email is required.</span>
            <span ng-show="signUpForm.email.$error.email">Invalid email address.</span>
          </span>
        </div>

        <div class="form-group">
          <input type="tel" name="phone" ng-model="ctrl.phone" placeholder="Phone" required="">
        </div>

        <div class="form-group">
          <input type="password" name="password" ng-model="ctrl.password" placeholder="Password" ng-minlength="6" required="">
          <span ng-show="signUpForm.password.$dirty && signUpForm.password.$invalid">
            <span ng-show="signUpForm.password.$error.required">Password is required.</span>
            <span ng-show="signUpForm.password.$error.minlength">
              Password should contain atleast 6 characters</span>
          </span>
        </div>

        <button type="submit">Join now</button>
        <a ui-sref="signin">Log In to Existing Account</a>
      </form>
    </div>
  </div>
</div>