<nav class="navbar-default navbar-static-side" role="navigation">
  <div class="sidebar-collapse">
    <ul side-navigation class="nav metismenu" id="side-menu">
      <li class="nav-header">
        <div class="profile-element" uib-dropdown>
          <span>
            <img alt="image" class="img-circle" src="{{ profileImage || 'assets/images/user.png' }}" height="48" width="48" id="profile-img-tag">
          </span>
          <a class="clear">
            <span class="block m-t-xs">
              <strong class="font-bold">{{main.userName}}</strong>
            </span>
          </a>
        </div>
        <div class="logo-element">
          IN+
        </div>

      </li>

      <li ui-sref-active="active">
        <a ui-sref="index.main">
          <i class="fa fa-laptop"></i>
          <span class="nav-label">Home</span>
        </a>
      </li>
      <!-- <li ui-sref-active="active">
        <a ui-sref="index.minor"><i class="fa fa-user-o"></i> <span class="nav-label">Minor page</span></a>
      </li> -->
      <li ui-sref-active="active">
        <a>
          <i class="fa fa-user-o"></i>
          <span class="nav-label">Account</span>
          <span class="fa arrow"></span>
        </a>
        <ul class="nav nav-second-level">
          <li>
            <a ui-sref="index.account.profile">Profile</a>
          </li>
          <li>
            <a ui-sref="index.account.orderHistory">Order history</a>
          </li>
          <!-- <li><a >Order details</a></li> -->
        </ul>
      </li>

      <li ui-sref-active="active">
        <a ui-sref="index.mediaLibrary">
          <i class="fa fa fa-picture-o"></i>
          <span class="nav-label">Media Library</span>
        </a>
      </li>

      <li ui-sref-active="active">
        <a>
          <i class="fa fa-calculator" aria-hidden="true"></i>
          <span class="nav-label">Tools Builder</span>
          <span class="fa arrow"></span>
        </a>
        <ul class="nav nav-second-level">
          <li>
            <a ui-sref="index.builder.calculator">Calculator</a>
          </li>
          <li>
            <a ui-sref="index.builder.poll">Poll</a>
          </li>
          <li>
            <a ui-sref="index.builder.quiz">Quiz</a>
          </li>
        </ul>
      </li>

      <li ui-sref-active="active">
        <a ui-sref="index.analytics">
          <i class="fa fa-bar-chart-o"></i>
          <span class="nav-label">Analytics</span>
        </a>
      </li>

    </ul>
  </div>
</nav>


<script type="text/javascript">
  function readURL(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();

      reader.onload = function (e) {
        $('#profile-img-tag')
          .attr('src', e.target.result)
          .width(48)
          .height(48);
      };

      reader.readAsDataURL(input.files[0]);
    }
  }
</script>