<div class="loginColumns animated fadeInDown">
  <div class="login-wrapper">
    <div class="middile-section">
      <h2>Forgot Password</h2>
      <p>If you have forgotten your password you can reset it here.</p>
      <form class="m-t" role="form" ng-submit="ctrl.doSubmit()">        
        <input type="email" placeholder="E-mail Address" required="">        
        <button type="submit">Send My Password</button>
        <a ui-sref="signin">Cancel</a>
      </form>
    </div>
  </div>
</div>