<div class="wrapper wrapper-content">
  <div class="row">
    <div class="col-lg-3">
      <div class="ibox float-e-margins">
        <div class="ibox-title">
          <!-- <span class="label label-success pull-right">Monthly</span> -->
          <h5>Total visits</h5>
        </div>
        <div class="ibox-content">
          <h1 class="no-margins">40 886,200</h1>
          <!-- <div class="stat-percent font-bold text-success">98%
            <i class="fa fa-bolt"></i>
          </div> -->
          <!-- <small>Total hits</small> -->
        </div>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="ibox float-e-margins">
        <div class="ibox-title">
          <!-- <span class="label label-info pull-right">Annual</span> -->
          <h5>Total Unic hits</h5>
        </div>
        <div class="ibox-content">
          <h1 class="no-margins">275,800</h1>
          <!-- <div class="stat-percent font-bold text-info">20%
            <i class="fa fa-level-up"></i>
          </div> -->
          <!-- <small>Unic hits</small> -->
        </div>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="ibox float-e-margins">
        <div class="ibox-title">
          <!-- <span class="label label-primary pull-right">Today</span> -->
          <h5>Total leades</h5>
        </div>
        <div class="ibox-content">
          <h1 class="no-margins">106,120</h1>
          <!-- <div class="stat-percent font-bold text-navy">44%
            <i class="fa fa-level-up"></i>
          </div> -->
          <!-- <small>New visits</small> -->
        </div>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="ibox float-e-margins">
        <div class="ibox-title">
          <!-- <span class="label label-danger pull-right">Low value</span> -->
          <h5>Total Projects</h5>
        </div>
        <div class="ibox-content">
          <h1 class="no-margins">10</h1>
          <!-- <div class="stat-percent font-bold text-danger">38%
            <i class="fa fa-level-down"></i>
          </div> -->
          <!-- <small>In first month</small> -->
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <div class="ibox float-e-margins">
        <div class="ibox-title">
          <h5>App Cost Calculator analytics</h5>
          <div class="pull-right">
            <!-- <div class="btn-group">
              <button type="button" class="btn btn-xs btn-white active">Today</button>
              <button type="button" class="btn btn-xs btn-white">Monthly</button>
              <button type="button" class="btn btn-xs btn-white">Annual</button>
            </div> -->
          </div>
        </div>
        <div class="ibox-content">
          <div class="row">
            <div class="col-lg-9">
              <!-- <div class="flot-chart">
                <div class="flot-chart-content" id="flot-dashboard-chart"></div>
              </div> -->
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Question</th>
                    <th>Option 1</th>
                    <th>Option 2</th>
                    <th>Option 3</th>
                    <th>Option 4</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Which type of app you want?</td>
                    <td>Only IOS
                      <span class="label label-primary pull-right">30%</span>
                    </td>
                    <td>Only Android
                      <span class="label label-primary pull-right">20%</span>
                    </td>
                    <td>Both IOS and Android
                      <span class="label label-primary pull-right">30%</span>
                    </td>
                    <td>Only Hybrid
                      <span class="label label-primary pull-right">20%</span>
                    </td>
                  </tr>
                  <tr>
                    <td>Do you want authentication module?</td>
                    <td>Yes
                      <span class="label label-primary pull-right">75%</span>
                    </td>
                    <td>No
                      <span class="label label-primary pull-right">25%</span>
                    </td>
                    <td>-</td>
                    <td>-</td>
                  </tr>
                  <tr>
                    <td>Do you need Payment getway?</td>
                    <td>Paypal
                      <span class="label label-primary pull-right">40%</span>
                    </td>
                    <td>Paytm
                      <span class="label label-primary pull-right">20%</span>
                    </td>
                    <td>Skrill
                      <span class="label label-primary pull-right">30%</span>
                    </td>
                    <td>No
                      <span class="label label-primary pull-right">10%</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-lg-3">
              <ul class="stat-list">
                <li>
                  <h2 class="no-margins">2,346</h2>
                  <small>Total Hits</small>
                  <!-- <div class="stat-percent">48%
                    <i class="fa fa-level-up text-navy"></i>
                  </div>
                  <div class="progress progress-mini">
                    <div style="width: 48%;" class="progress-bar"></div>
                  </div> -->
                </li>
                <li>
                  <h2 class="no-margins ">4,422</h2>
                  <small>Unic hits</small>
                  <!-- <div class="stat-percent">60%
                    <i class="fa fa-level-down text-navy"></i>
                  </div>
                  <div class="progress progress-mini">
                    <div style="width: 60%;" class="progress-bar"></div>
                  </div> -->
                </li>
                <li>
                  <h2 class="no-margins ">9,180</h2>
                  <small>Total Leads</small>
                  <!-- <div class="stat-percent">22%
                    <i class="fa fa-bolt text-navy"></i>
                  </div>
                  <div class="progress progress-mini">
                    <div style="width: 22%;" class="progress-bar"></div>
                  </div> -->
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>