<div class="inmodal">
  <div class="modal-header">
    <h4 class="modal-title">PREVIEW</h4>
  </div>

  <div class="modal-body col-md-12" ng-style="ctrl.themeStyle.backgroundStyle">

    <!-- LOGO IMAGE -->
    <div class="row" style="height: 25px;width: 10%;">
      <div class="col-sm-12">
        <img src="{{ctrl.themeStyle.logoUrl}}" style="width: 100%" />
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12 tool-wrapper" ng-repeat="template in ctrl.templates" ng-show="$index === ctrl.currentView">
        <div class="ibox">
          <div class="ibox-content">
            <div class="tool-body">

              <!-- FOR WELCOME PAGE -->
              <div ng-if="ctrl.templates[ctrl.currentView].pageType == 0">
                <h1 ng-style="ctrl.themeStyle.headingStyle">
                  <span ng-style="ctrl.templates[ctrl.currentView].headingStyle">{{ctrl.templates[ctrl.currentView].welcomeHeading || 'Your Heading will appear here.'}}</span>
                </h1>
                <h3 ng-style="ctrl.themeStyle.subHeadingStyle">
                  <span ng-style="ctrl.templates[ctrl.currentView].subHeadingStyle">{{ctrl.templates[ctrl.currentView].welcomeSubheading || 'Your Sub heading will appear here.'}}</span>
                </h3>

                <button class="btn btn-sm btn-primary" ng-style="ctrl.themeStyle.buttonStyle" ng-click="ctrl.nextPage(ctrl.templates[ctrl.currentView].nextPtr)">
                  <strong>{{ctrl.templates[ctrl.currentView].welcomeButtonText || 'GET STARTED'}}</strong>
                </button>
              </div>

              <!-- FOR RESULT PAGE -->
              <div ng-if="ctrl.templates[ctrl.currentView].pageType == 2">
                <h1 ng-style="ctrl.themeStyle.headingStyle">
                  <span ng-style="ctrl.templates[ctrl.currentView].headingStyle">{{ctrl.templates[ctrl.currentView].heading || 'Your Heading will appear here.'}}</span>
                </h1>
                <h3 ng-style="ctrl.themeStyle.subHeadingStyle">
                  <span ng-style="ctrl.templates[ctrl.currentView].subHeadingStyle">{{ctrl.templates[ctrl.currentView].subheading || 'Your Sub heading will appear here.'}}
                  </span>
                </h3>
                <button class="btn btn-sm btn-primary" ng-style="ctrl.themeStyle.buttonStyle">
                  <strong>{{ctrl.templates[ctrl.currentView].buttonText || 'GET STARTED'}}</strong>
                </button>
                <br> total amount: {{ctrl.getCalculatedUserResult(ctrl.templates[ctrl.currentView].expression)}}
                <textarea style="margin: 0px; width: 542px; height: 74px; z-index: auto; position: relative;">
                <iframe src="http://weavers-web.in/staging2/insequent-platform/#/preview" height="500" width="900"></iframe>
              </textarea>
              </div>

              <!-- FOR QUESTIONS -->
              <div ng-if="ctrl.templates[ctrl.currentView].pageType == 1">

                <!-- FOR LEFT ARROW -->
                <div class="nav-icon left-nav-icon" ng-show="ctrl.templates[ctrl.currentView].prevPtr!==null">
                  <div class="text-center" ng-click="ctrl.prevPage(ctrl.templates[ctrl.currentView].prevPtr)">
                    <a data-toggle="modal" class="btn btn-primary" ng-style="ctrl.themeStyle.buttonStyle">
                      <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>

                <h2 ng-style="ctrl.themeStyle.headingStyle">
                  <span ng-style="ctrl.templates[ctrl.currentView].questionStyle">{{ctrl.templates[ctrl.currentView].question.title || 'Question Here'}}</span>
                </h2>
                <!-- FOR OTHER QUESTIONS -->
                <table class="table table-bordered">
                  <tbody>
                    <tr ng-repeat="option in ctrl.templates[ctrl.currentView].questionOptions track by $index">
                      <td>
                        <!-- <input type="radio" ng-checked="ctrl.templates[ctrl.currentView].selectedValue==option.value" name="selectedOption" ng-model="ctrl.templates[ctrl.currentView].selectedValue" ng-value="option.value" class="i-checks" ng-change="ctrl.recordUserPreviewResponse(ctrl.templates[ctrl.currentView].questionId , option.value)" > -->
                        <input type="radio" name="radio" ng-value="option.value" ng-model="ctrl.templates[ctrl.currentView].selectedValue" ng-change="ctrl.recordUserPreviewResponse(option.value)">
                      </td>
                      <td ng-style="ctrl.themeStyle.subHeadingStyle">{{option.caption}}</td>
                    </tr>
                  </tbody>
                </table>

                <!-- FOR RIGHT ARROW -->
                <div class="nav-icon right-nav-icon" ng-show="ctrl.templates[ctrl.currentView].nextPtr!==null">
                  <div class="text-center" ng-click="ctrl.nextPage(ctrl.templates[ctrl.currentView].nextPtr)">
                    <a data-toggle="modal" class="btn btn-primary" ng-style="ctrl.themeStyle.buttonStyle">
                      <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>

              </div>

              <!-- FOR LEAD FORM -->
              <div ng-if="ctrl.templates[ctrl.currentView].pageType == 3">
                <!-- FOR LEFT ARROW -->
                <div class="nav-icon left-nav-icon" ng-show="ctrl.templates[ctrl.currentView].prevPtr!==null">
                  <div class="text-center" ng-click="ctrl.prevPage(ctrl.templates[ctrl.currentView].prevPtr)">
                    <a data-toggle="modal" class="btn btn-primary" ng-style="ctrl.themeStyle.buttonStyle">
                      <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
                <h2 ng-style="ctrl.themeStyle.headingStyle">
                  <span ng-style="ctrl.leadScreen.headingStyle">{{ctrl.leadScreen.heading || 'Almost Done!'}}</span>
                </h2>
                <h3 ng-style="ctrl.themeStyle.subHeadingStyle">
                  <span ng-style="ctrl.leadScreen.subHeadingStyle">{{ctrl.leadScreen.subheading || 'While we get the result, where should we send you the results?'}}</span>
                </h3>
                <!-- FOR OTHER QUESTIONS -->
                <table class="table table-bordered">
                  <tbody>
                    <tr>
                      <td>
                        <!-- <input type="radio" name="selectedOption" ng-model="ctrl.selectedOption" value="{{option.id}}" class="i-checks"> -->
                        <div class="form-group" ng-show="ctrl.leadScreen.isName">
                          <label>NAME</label>
                          <input type="text" placeholder="My Name is" class="form-control" ng-model="ctrl.leadScreen.name">
                        </div>
                        <div class="form-group" ng-show="ctrl.leadScreen.isEmail">
                          <label>EMAIL</label>
                          <input type="text" placeholder="My Email is" class="form-control" ng-model="ctrl.leadScreen.email">
                        </div>
                        <div class="form-group" ng-show="ctrl.leadScreen.isPhone">
                          <label>PHONE</label>
                          <input type="text" placeholder="My Phone No is" class="form-control" ng-model="ctrl.leadScreen.phone">
                        </div>
                        <div class="form-group" ng-show="ctrl.leadScreen.isRemarks">
                          <label>NAME</label>
                          <input type="text" placeholder="Remarks" class="form-control" ng-model="ctrl.leadScreen.remarks">
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- FOR RIGHT ARROW -->
                <div class="nav-icon right-nav-icon" ng-show="ctrl.templates[ctrl.currentView].nextPtr!==null">
                  <div class="text-center" ng-click="ctrl.nextPage(ctrl.templates[ctrl.currentView].nextPtr)">
                    <a data-toggle="modal" class="btn btn-primary" ng-style="ctrl.themeStyle.buttonStyle">
                      <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                    </a>
                  </div>
                </div>
              </div>

            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal-footer">
    <span style="color:red" ng-if="ctrl.isQuestionSet">{{ ctrl.IsQuestionTextError }}</span>
    <button type="button" class="btn btn-white" ng-click="ctrl.closePreviewModal()">Close</button>
    <button type="button" class="btn btn-primary" ng-if="ctrl.templates[ctrl.currentView].pageType == 2">Post your project</button>
  </div>

</div>