<div class="inmodal">
	<div class="modal-header">
		<h4 class="modal-title">FORMULA BUILDER</h4>
	</div>
	<div class="modal-body col-md-12">

		<div class="col-md-4">
			<p>
				<strong>
					Select Questions/Results to add them to your formula
				</strong>
			</p>

			<div class="ibox" ng-repeat="question in ctrl.templates track by $index">

				<div class="ibox-content" ng-style="{'background-color' : '{{ question.backgroundColor }}'}" ng-if="question.pageType==1"
				 ng-click="ctrl.putValueAtTextBox($index, question.question.id)">
					<h3>Q{{$index}}: {{question.question.title}}</h3>
				</div>

			</div>
		</div>

		<div class="col-md-8">
			<textarea id="exp" rows="7" placeholder="(Q1+Q2)*(Q4/Q5)" ng-model="ctrl.textBox.value" ng-value="ctrl.textBox.text" style="width: 90%; border: 1px solid #e5e5e5; resize: none; letter-spacing: 2px; z-index: auto; position: relative; line-height: 20px; font-size: 14px; transition: none; background: transparent !important;overflow:hidden;"
			 onkeypress='return event.charCode >= 40 && event.charCode <= 57'></textarea>
			<div class="alert alert-danger" ng-if="ctrl.isInvalidExp">
				<strong>Invalid expression!</strong>
			</div>
		</div>


	</div>
	<div class="modal-footer">
		<button type="button" class="btn btn-white" ng-click="ctrl.closeModal()">Close</button>
		<button type="button" class="btn btn-primary" ng-click="ctrl.applyFormula()">Apply Formula</button>
	</div>

</div>