<div class="loginColumns animated fadeInDown">
  <div class="login-wrapper">
    <div class="middile-section">
      <div class="alert alert-success alert-dismissable fade in" ng-if="ctrl.isSuccess">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Success!</strong> Your account has been created
      </div>
      <div class="alert alert-danger alert-dismissable fade in" ng-if="ctrl.isError">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>Login failed!</strong> {{ ctrl.errorText }}
      </div>
      <h2>Sign In</h2>
      <p>Please enter your username and password to login</p>
      <form class="m-t" role="form" ng-submit="ctrl.signin()">
        <div class="form-group">
          <input type="email" name="email" ng-model="ctrl.email" placeholder="Email" required="">
        </div>
        <div class="form-group">
          <input type="password" name="password" ng-model="ctrl.password" placeholder="Password" required="">
        </div>
        <button type="submit">Login</button>
        <a ui-sref="forgotpassword">Forgot password?</a>
        <p>
          <span>Do not have an account?</span>
          <a ui-sref="signup">Create an account</a>
        </p>
      </form>
    </div>
  </div>
</div>